<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DumpsterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DUMPSTERSWIFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-QN-BiC">
                                <rect key="frame" x="200" y="40" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="33" width="200" height="21"/>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-fC-Bbd">
                                <rect key="frame" x="153" y="82" width="294" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="Gus-3d-N0J"/>
                                    <constraint firstAttribute="width" constant="294" id="IU7-BU-WAg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gus-3d-N0J"/>
                                        <exclude reference="IU7-BU-WAg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="78" width="294" height="382"/>
                                    <mask key="constraints">
                                        <include reference="Gus-3d-N0J"/>
                                        <include reference="IU7-BU-WAg"/>
                                    </mask>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-EK-euV">
                                <rect key="frame" x="252" y="502" width="97" height="39"/>
                                <color key="backgroundColor" red="1" green="0.6462757898" blue="0.55135613130000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="aSJ-0C-Tzp"/>
                                    <constraint firstAttribute="width" constant="100" id="iZq-j6-Qfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="499" width="100" height="39"/>
                                    <mask key="constraints">
                                        <exclude reference="aSJ-0C-Tzp"/>
                                        <exclude reference="iZq-j6-Qfz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rRg-2u-riV"/>
                                    <segue destination="qhF-oe-6qn" kind="presentation" identifier="showQuestionSegue" id="hTo-Ez-xpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4dg-QN-BiC" secondAttribute="centerX" id="CZY-eV-0y2"/>
                            <constraint firstAttribute="centerX" secondItem="7l9-EK-euV" secondAttribute="centerX" id="Ebd-gC-obC"/>
                            <constraint firstAttribute="centerX" secondItem="JUs-fC-Bbd" secondAttribute="centerX" id="FKT-b4-ZIn"/>
                            <constraint firstItem="JUs-fC-Bbd" firstAttribute="top" secondItem="4dg-QN-BiC" secondAttribute="bottom" constant="30" id="Odk-gy-ArW"/>
                            <constraint firstAttribute="centerY" secondItem="JUs-fC-Bbd" secondAttribute="centerY" id="UtO-UJ-N9h"/>
                            <constraint firstAttribute="centerY" secondItem="7l9-EK-euV" secondAttribute="centerY" id="WJf-gx-WRC"/>
                            <constraint firstItem="7l9-EK-euV" firstAttribute="top" secondItem="JUs-fC-Bbd" secondAttribute="bottom" constant="45" id="d6U-kW-LH2"/>
                            <constraint firstAttribute="centerY" secondItem="JUs-fC-Bbd" secondAttribute="centerY" id="fbG-rY-P7Z"/>
                            <constraint firstAttribute="centerX" secondItem="7l9-EK-euV" secondAttribute="centerX" id="khR-jp-3LJ"/>
                            <constraint firstAttribute="centerX" secondItem="JUs-fC-Bbd" secondAttribute="centerX" id="x70-fX-8UR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FKT-b4-ZIn"/>
                                <exclude reference="Odk-gy-ArW"/>
                                <exclude reference="UtO-UJ-N9h"/>
                                <exclude reference="fbG-rY-P7Z"/>
                                <exclude reference="x70-fX-8UR"/>
                                <exclude reference="CZY-eV-0y2"/>
                                <exclude reference="d6U-kW-LH2"/>
                                <exclude reference="khR-jp-3LJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FKT-b4-ZIn"/>
                                <include reference="Odk-gy-ArW"/>
                                <include reference="UtO-UJ-N9h"/>
                                <include reference="fbG-rY-P7Z"/>
                                <include reference="x70-fX-8UR"/>
                                <include reference="CZY-eV-0y2"/>
                                <exclude reference="Ebd-gC-obC"/>
                                <exclude reference="WJf-gx-WRC"/>
                                <include reference="d6U-kW-LH2"/>
                                <include reference="khR-jp-3LJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="JUs-fC-Bbd" id="Kf7-Hd-Mj6"/>
                        <outlet property="homeLabel" destination="4dg-QN-BiC" id="zKz-cd-PDv"/>
                        <outlet property="startButton" destination="7l9-EK-euV" id="X1Y-la-dyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.5" y="92.957746478873233"/>
        </scene>
        <!--statsVC-->
        <scene sceneID="k8q-Pc-QbC">
            <objects>
                <viewController storyboardIdentifier="statsVC" title="statsVC" id="Cla-px-2W9" customClass="StatsViewController" customModule="DumpsterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uv-CU-hLT"/>
                        <viewControllerLayoutGuide type="bottom" id="jJ7-5O-ld6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apt-Vt-SdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acw-Ab-IhA">
                                <rect key="frame" x="68" y="89" width="192" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="87" width="250" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-X6-Ecq">
                                <rect key="frame" x="59" y="198" width="211" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="200" width="250" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-3w-eXA">
                                <rect key="frame" x="62" y="251" width="205" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="251" width="250" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-vu-zGp">
                                <rect key="frame" x="59" y="296" width="211" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="304" width="250" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qed-8Z-Gx3">
                                <rect key="frame" x="68" y="146" width="193" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="145" width="250" height="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OOc-X6-Ecq" secondAttribute="centerX" id="7Aq-Mn-zZY"/>
                            <constraint firstItem="qed-8Z-Gx3" firstAttribute="top" secondItem="acw-Ab-IhA" secondAttribute="bottom" constant="28" id="9Go-3c-5Hb"/>
                            <constraint firstItem="YM4-3w-eXA" firstAttribute="top" secondItem="OOc-X6-Ecq" secondAttribute="bottom" constant="21" id="Axw-L7-dUX"/>
                            <constraint firstAttribute="centerX" secondItem="XzG-vu-zGp" secondAttribute="centerX" id="ONf-F0-I6P"/>
                            <constraint firstItem="XzG-vu-zGp" firstAttribute="top" secondItem="YM4-3w-eXA" secondAttribute="bottom" constant="23" id="SFV-jZ-gtz"/>
                            <constraint firstAttribute="centerX" secondItem="acw-Ab-IhA" secondAttribute="centerX" id="TVv-mN-fdj"/>
                            <constraint firstItem="qed-8Z-Gx3" firstAttribute="top" secondItem="acw-Ab-IhA" secondAttribute="bottom" constant="28" id="VAE-P5-LWx"/>
                            <constraint firstAttribute="centerX" secondItem="YM4-3w-eXA" secondAttribute="centerX" id="VPW-8J-GJW"/>
                            <constraint firstItem="acw-Ab-IhA" firstAttribute="top" secondItem="6uv-CU-hLT" secondAttribute="bottom" constant="23" id="XRi-Q3-fMD"/>
                            <constraint firstAttribute="centerX" secondItem="qed-8Z-Gx3" secondAttribute="centerX" id="ba8-iL-W1I"/>
                            <constraint firstItem="OOc-X6-Ecq" firstAttribute="top" secondItem="qed-8Z-Gx3" secondAttribute="bottom" constant="25" id="m7u-VU-SF9"/>
                            <constraint firstItem="YM4-3w-eXA" firstAttribute="top" secondItem="OOc-X6-Ecq" secondAttribute="bottom" constant="21" id="o8c-im-AE3"/>
                            <constraint firstItem="XzG-vu-zGp" firstAttribute="top" secondItem="YM4-3w-eXA" secondAttribute="bottom" constant="23" id="pKv-KR-3XT"/>
                            <constraint firstItem="jJ7-5O-ld6" firstAttribute="top" secondItem="XzG-vu-zGp" secondAttribute="bottom" constant="266" id="uLo-8j-zkF"/>
                            <constraint firstItem="OOc-X6-Ecq" firstAttribute="top" secondItem="qed-8Z-Gx3" secondAttribute="bottom" constant="25" id="zoT-an-6GQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TVv-mN-fdj"/>
                                <exclude reference="XRi-Q3-fMD"/>
                                <exclude reference="9Go-3c-5Hb"/>
                                <exclude reference="VAE-P5-LWx"/>
                                <exclude reference="ba8-iL-W1I"/>
                                <exclude reference="7Aq-Mn-zZY"/>
                                <exclude reference="m7u-VU-SF9"/>
                                <exclude reference="zoT-an-6GQ"/>
                                <exclude reference="Axw-L7-dUX"/>
                                <exclude reference="VPW-8J-GJW"/>
                                <exclude reference="o8c-im-AE3"/>
                                <exclude reference="ONf-F0-I6P"/>
                                <exclude reference="SFV-jZ-gtz"/>
                                <exclude reference="pKv-KR-3XT"/>
                                <exclude reference="uLo-8j-zkF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="TVv-mN-fdj"/>
                                <include reference="XRi-Q3-fMD"/>
                                <include reference="9Go-3c-5Hb"/>
                                <include reference="VAE-P5-LWx"/>
                                <include reference="ba8-iL-W1I"/>
                                <include reference="7Aq-Mn-zZY"/>
                                <include reference="m7u-VU-SF9"/>
                                <include reference="zoT-an-6GQ"/>
                                <include reference="Axw-L7-dUX"/>
                                <include reference="VPW-8J-GJW"/>
                                <include reference="o8c-im-AE3"/>
                                <include reference="ONf-F0-I6P"/>
                                <include reference="SFV-jZ-gtz"/>
                                <include reference="pKv-KR-3XT"/>
                                <include reference="uLo-8j-zkF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="CWq-PW-0Wq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TWQ-Ls-9Jf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelFive" destination="XzG-vu-zGp" id="Vf3-Fh-uV9"/>
                        <outlet property="labelFour" destination="YM4-3w-eXA" id="xjM-N4-HGA"/>
                        <outlet property="labelOne" destination="acw-Ab-IhA" id="bzS-pl-dc4"/>
                        <outlet property="labelThree" destination="OOc-X6-Ecq" id="2hr-Bm-k1o"/>
                        <outlet property="labelTwo" destination="qed-8Z-Gx3" id="ReH-ej-XyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MED-mV-U1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-649.5"/>
        </scene>
        <!--qVC-->
        <scene sceneID="kqN-Jb-nT0">
            <objects>
                <viewController storyboardIdentifier="qVC" title="qVC" id="ybq-7H-9Sl" customClass="QuestionViewController" customModule="DumpsterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjo-wz-8lm"/>
                        <viewControllerLayoutGuide type="bottom" id="MUM-3T-Q6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOH-Jp-8UA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-w6-asw">
                                <rect key="frame" x="104" y="197" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5QB-38-SdU"/>
                                    <constraint firstAttribute="height" constant="50" id="k0v-xJ-DpT"/>
                                </constraints>
                                <state key="normal" title="First">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5QB-38-SdU"/>
                                        <exclude reference="k0v-xJ-DpT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="228" width="250" height="50"/>
                                    <mask key="constraints">
                                        <include reference="5QB-38-SdU"/>
                                        <include reference="k0v-xJ-DpT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessPressed:" destination="ybq-7H-9Sl" eventType="touchUpInside" id="Fru-hC-MFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-0O-lYk">
                                <rect key="frame" x="81" y="286" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="e6X-3V-DLH"/>
                                    <constraint firstAttribute="height" constant="50" id="lyw-Tw-QE6"/>
                                </constraints>
                                <state key="normal" title="Second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e6X-3V-DLH"/>
                                        <exclude reference="lyw-Tw-QE6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="304" width="250" height="50"/>
                                    <mask key="constraints">
                                        <include reference="e6X-3V-DLH"/>
                                        <include reference="lyw-Tw-QE6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessPressed:" destination="ybq-7H-9Sl" eventType="touchUpInside" id="MlZ-fr-Qqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51I-EY-hie">
                                <rect key="frame" x="89" y="357" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bMK-3e-hOG"/>
                                    <constraint firstAttribute="width" constant="250" id="giy-X4-m9W"/>
                                </constraints>
                                <state key="normal" title="Third">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bMK-3e-hOG"/>
                                        <exclude reference="giy-X4-m9W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="373" width="250" height="50"/>
                                    <mask key="constraints">
                                        <include reference="bMK-3e-hOG"/>
                                        <include reference="giy-X4-m9W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessPressed:" destination="ybq-7H-9Sl" eventType="touchUpInside" id="5Js-Hy-UP3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions....." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-Kg-OX5">
                                <rect key="frame" x="63" y="84" width="228" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5EV-E2-AnY"/>
                                    <constraint firstAttribute="height" constant="100" id="vr3-d3-VTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EV-E2-AnY"/>
                                        <exclude reference="vr3-d3-VTA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="120" width="250" height="100"/>
                                    <mask key="constraints">
                                        <include reference="5EV-E2-AnY"/>
                                        <include reference="vr3-d3-VTA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-nF-1UC">
                                <rect key="frame" x="42" y="482" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="530" width="150" height="50"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-H7-PaE">
                                <rect key="frame" x="63" y="418" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GcR-Mw-aBL"/>
                                    <constraint firstAttribute="height" constant="50" id="gr1-3u-nWC"/>
                                </constraints>
                                <state key="normal" title="Fourth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GcR-Mw-aBL"/>
                                        <exclude reference="gr1-3u-nWC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="440" width="250" height="50"/>
                                    <mask key="constraints">
                                        <include reference="GcR-Mw-aBL"/>
                                        <include reference="gr1-3u-nWC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessPressed:" destination="ybq-7H-9Sl" eventType="touchUpInside" id="Hbz-tj-XSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-Q5-42B">
                                <rect key="frame" x="196" y="478" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="245" y="530" width="150" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="skipPressed" destination="ybq-7H-9Sl" eventType="touchUpInside" id="kkh-xo-ldl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-lP-g8d">
                                <rect key="frame" x="260" y="72" width="36" height="30"/>
                                <state key="normal" title="Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="309" y="72" width="75" height="40"/>
                                </variation>
                                <connections>
                                    <segue destination="Cla-px-2W9" kind="show" identifier="showStats" id="83n-Mg-rJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mi8-Kg-OX5" secondAttribute="centerX" id="6uV-Bk-Uoj"/>
                            <constraint firstAttribute="centerX" secondItem="9E1-H7-PaE" secondAttribute="centerX" id="9AZ-tB-Ubz"/>
                            <constraint firstItem="51I-EY-hie" firstAttribute="top" secondItem="NZ6-0O-lYk" secondAttribute="bottom" constant="8" id="GdJ-ay-bHR"/>
                            <constraint firstAttribute="centerX" secondItem="NZ6-0O-lYk" secondAttribute="centerX" id="LZf-6f-dEW"/>
                            <constraint firstItem="2bs-nF-1UC" firstAttribute="leading" secondItem="DOH-Jp-8UA" secondAttribute="leadingMargin" constant="5" id="REt-Q4-dM4"/>
                            <constraint firstItem="9E1-H7-PaE" firstAttribute="top" secondItem="51I-EY-hie" secondAttribute="bottom" constant="8" id="RYb-Fl-CvV"/>
                            <constraint firstAttribute="centerX" secondItem="XRK-w6-asw" secondAttribute="centerX" id="VEQ-kc-vEZ"/>
                            <constraint firstItem="NZ6-0O-lYk" firstAttribute="top" secondItem="XRK-w6-asw" secondAttribute="bottom" constant="8" id="Wbw-E3-cxq"/>
                            <constraint firstItem="XRK-w6-asw" firstAttribute="top" secondItem="Mi8-Kg-OX5" secondAttribute="bottom" constant="8" id="Z4X-fN-vLE"/>
                            <constraint firstItem="Mi8-Kg-OX5" firstAttribute="top" secondItem="zjo-wz-8lm" secondAttribute="bottom" constant="56" id="cMr-Ek-3LI"/>
                            <constraint firstItem="MUM-3T-Q6I" firstAttribute="top" secondItem="fvY-Q5-42B" secondAttribute="bottom" constant="20" id="e1n-rL-lEK"/>
                            <constraint firstItem="7c1-lP-g8d" firstAttribute="top" secondItem="zjo-wz-8lm" secondAttribute="bottom" constant="8" id="mPZ-hq-0bH"/>
                            <constraint firstItem="MUM-3T-Q6I" firstAttribute="top" secondItem="2bs-nF-1UC" secondAttribute="bottom" constant="20" id="miX-cB-6y2"/>
                            <constraint firstAttribute="centerX" secondItem="51I-EY-hie" secondAttribute="centerX" id="u53-aC-UTg"/>
                            <constraint firstItem="7c1-lP-g8d" firstAttribute="trailing" secondItem="DOH-Jp-8UA" secondAttribute="trailingMargin" id="wy3-eJ-Dty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvY-Q5-42B" secondAttribute="trailing" id="zaA-7r-emZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6uV-Bk-Uoj"/>
                                <exclude reference="cMr-Ek-3LI"/>
                                <exclude reference="VEQ-kc-vEZ"/>
                                <exclude reference="Z4X-fN-vLE"/>
                                <exclude reference="LZf-6f-dEW"/>
                                <exclude reference="Wbw-E3-cxq"/>
                                <exclude reference="mPZ-hq-0bH"/>
                                <exclude reference="wy3-eJ-Dty"/>
                                <exclude reference="GdJ-ay-bHR"/>
                                <exclude reference="u53-aC-UTg"/>
                                <exclude reference="9AZ-tB-Ubz"/>
                                <exclude reference="RYb-Fl-CvV"/>
                                <exclude reference="REt-Q4-dM4"/>
                                <exclude reference="zaA-7r-emZ"/>
                                <exclude reference="e1n-rL-lEK"/>
                                <exclude reference="miX-cB-6y2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6uV-Bk-Uoj"/>
                                <include reference="cMr-Ek-3LI"/>
                                <include reference="VEQ-kc-vEZ"/>
                                <include reference="Z4X-fN-vLE"/>
                                <include reference="LZf-6f-dEW"/>
                                <include reference="Wbw-E3-cxq"/>
                                <include reference="mPZ-hq-0bH"/>
                                <include reference="wy3-eJ-Dty"/>
                                <include reference="GdJ-ay-bHR"/>
                                <include reference="u53-aC-UTg"/>
                                <include reference="9AZ-tB-Ubz"/>
                                <include reference="RYb-Fl-CvV"/>
                                <include reference="REt-Q4-dM4"/>
                                <include reference="zaA-7r-emZ"/>
                                <include reference="e1n-rL-lEK"/>
                                <include reference="miX-cB-6y2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DUMPSTER" id="Yv2-ae-DpV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VLq-Qb-1Mw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1" destination="XRK-w6-asw" id="yLk-wD-2cF"/>
                        <outlet property="answer2" destination="NZ6-0O-lYk" id="XUj-HI-SXC"/>
                        <outlet property="answer3" destination="51I-EY-hie" id="yzp-6R-PmK"/>
                        <outlet property="answer4" destination="9E1-H7-PaE" id="lbj-5N-pCN"/>
                        <outlet property="questionLabel" destination="Mi8-Kg-OX5" id="h61-38-MVQ"/>
                        <outlet property="scoreLabel" destination="2bs-nF-1UC" id="VtG-gx-5om"/>
                        <outlet property="skipButton" destination="fvY-Q5-42B" id="EWr-JF-kDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghg-Fq-lCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grk-jH-4AQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhF-oe-6qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3np-dY-S8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybq-7H-9Sl" kind="relationship" relationship="rootViewController" id="EzM-Tg-U2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOz-rj-ScC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="76.5"/>
        </scene>
    </scenes>
</document>
